VITE_FIREBASE_API_KEY=AIzaSyC-FHeaO6396ukp2quuZwFyNHzXEjn8oGk
VITE_FIREBASE_AUTH_DOMAIN=clone-e0507.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-e0507
VITE_FIREBASE_STORAGE_BUCKET=clone-e0507.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=655021594831
VITE_FIREBASE_APP_ID=1:655021594831:web:9864b1654b6400aedbbfba